---
common:
    controller:
        columns:
            time:
                heading: Today's Upcoming Stops
                fields:
                    title:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:time
                    subtitle:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:nextStop
                    html:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:blah
    fields:
        heading: (FAKE DATA) South Street Station Bus Stops
...
