---
common:
    map:
      class: KGOPerson
      attributes:
          "ndbus:time": time
          "ndbus:nextStop": next
    data:
    - time: 7:00AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 7:15AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 7:30AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 7:45AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 8:00AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 8:15AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 8:30AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 8:45AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
    - time: 9:00AM
      next: (2 shuttles) Shuttle 1 to Juniper/Grace and Main Building; Shuttle 2 to Hesburgh Library
#
# Entering Route 3 schedule
#
    - time: 9:25AM
      next: Shuttle to Hesburgh Library
    - time: 9:35AM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 9:50AM
      next: Shuttle to Hesburgh Library
    - time: 10:00AM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 10:15AM
      next: Shuttle to Hesburgh Library
    - time: 10:25AM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 10:40AM
      next: Shuttle to Hesburgh Library
    - time: 10:50AM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 11:05AM
      next: Shuttle to Hesburgh Library
    - time: 11:15AM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 11:25AM
      next: Shuttle to Main Building and Juniper/Grace
#
# Back to regular schedule
#
    - time: 11:35AM
      next: Shuttle to Hesburgh Library
    - time: 11:37AM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 11:50AM
      next: Shuttle to Hesburgh Library
    - time: 11:52AM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 12:05PM
      next: Shuttle to Hesburgh Library
    - time: 12:07PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 12:20PM
      next: Shuttle to Hesburgh Library
    - time: 12:22PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 12:35PM
      next: Shuttle to Hesburgh Library
    - time: 12:37PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 12:50PM
      next: Shuttle to Hesburgh Library
    - time: 12:52PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 1:05PM
      next: Shuttle to Hesburgh Library
    - time: 1:07PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 1:20PM
      next: Shuttle to Hesburgh Library
    - time: 1:22PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 1:35PM
      next: Shuttle to Hesburgh Library
    - time: 1:37PM
      next: Shuttle to Juniper/Grace and Main Building
#
# Entering Route 3 schedule
#
    - time: 1:55PM
      next: Shuttle to Hesburgh Library
    - time: 2:05PM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 2:20PM
      next: Shuttle to Hesburgh Library
    - time: 2:30PM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 2:45PM
      next: Shuttle to Hesburgh Library
    - time: 2:55PM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 3:10PM
      next: Shuttle to Hesburgh Library
    - time: 3:20PM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 3:35PM
      next: Shuttle to Hesburgh Library
    - time: 3:45PM
      next: Shuttle to Main Building and Juniper/Grace
    - time: 3:55PM
      next: Shuttle to Main Building
#
# Back to regular schedule
#
    - time: 4:10PM
      next: Shuttle to Hesburgh Library
    - time: 4:12PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 4:25PM
      next: Shuttle to Hesburgh Library
    - time: 4:27PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 4:40PM
      next: Shuttle to Hesburgh Library
    - time: 4:42PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 4:55PM
      next: Shuttle to Hesburgh Library
    - time: 4:57PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 5:10PM
      next: Shuttle to Hesburgh Library
    - time: 5:12PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 5:25PM
      next: Shuttle to Hesburgh Library
    - time: 5:27PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 5:40PM
      next: Shuttle to Hesburgh Library
    - time: 5:42PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 5:55PM
      next: Shuttle to Hesburgh Library
    - time: 5:57PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 6:10PM
      next: Shuttle to Hesburgh Library
    - time: 6:12PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 6:25PM
      next: Shuttle to Hesburgh Library
    - time: 6:27PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 6:40PM
      next: Shuttle to Hesburgh Library
    - time: 6:42PM
      next: Shuttle to Juniper/Grace and Main Building
    - time: 6:55PM
      next: Shuttle to Hesburgh Library
...
