---
common:
    objdefs:
        content:
            default:
            -   class: KGOListController
                options:
                    grouped: true
                regions:
                    items:
                        name: items
                        contents:
                        -   fields:
                                title: O'SNAP Ride Request
                                subtitle: Request a ride from the Student Nighttime Auxiliary Patrol (O'SNAP)
                                url:
                                    kgoResolveType: method
                                    kgoResolveValue: getRideLink
#                        -   fields:
#                                title: Campus Shuttle Routes
#                                subtitle: View campus shuttle routes
#                                url:
#                                    kgoDeflatedClass: KGOURL
#                                    kgoDeflatedData: http://tlt-kgo.s3.amazonaws.com/kurogo/transit/osnap/shuttle-map.png
                        -   fields:
                                title: Campus Shuttles
                                subtitle: View a schedule and map of north and south campus shuttle stops
                                # url:
                                #     kgoDeflatedClass: KGOURL
                                #     kgoDeflatedData: http://transportation.nd.edu/assets/152476/notre_dame_shuttle_schedule_effective_1_5_15.pdf
                                url:
                                    kgoResolveType: KGOURL
                                    kgoResolveValue: kgo://web/!CURRENT/shuttles
                        -   fields:
                                title: TRANSPO
                                subtitle: View TRANSPO bus schedules
                                url:
                                    kgoDeflatedClass: KGOURL
                                    kgoDeflatedData: http://sbtranspo.com/routes-and-fares/
                        -   fields:
                                title: Coach USA Buses
                                subtitle: View bus schedules to O'Hare and Midway airports
                                url:
                                    kgoDeflatedClass: KGOURL
                                    kgoDeflatedData: http://www.coachusa.com
...