---
common:
    objdefs:
        content:
            default:
            -   class: KGODataController
                uiClass: KGOUIHeading
                requiresData: false
                fields:
                    title:
                        kgoResolveType: method
                        kgoResolveValue: getShuttleWarningTitle
            -   class: KGOListController
                options:
                    grouped: false
                regions:
                    items:
                        name: items
                        contents:
                        -   fields:
                                title: North Route Schedules
                                subtitle: North shuttles also stop at Juniper/Grace. See times for details.
                        fieldformatters:
                            subtitle:
                            -   class: KGOHTMLFormatter
            -   class: KGOListController
                options:
                    grouped: true
                regions:
                    items:
                        name: items
                        contents:
                        -   fields:
                                title: Bulla Parking Lot
                                url:
                                    kgoResolveType: KGOURL
                                    kgoResolveValue: kgo://web/!CURRENT/bulla
                        -   fields:
                                title: Main Building
                                url:
                                    kgoResolveType: KGOURL
                                    kgoResolveValue: kgo://web/!CURRENT/main
                        -   fields:
                                title: Hesburgh Library
                                url:
                                    kgoResolveType: KGOURL
                                    kgoResolveValue: kgo://web/!CURRENT/library
            -   class: KGOListController
                options:
                    grouped: false
                regions:
                    items:
                        name: items
                        contents:
                        -   fields:
                                title: South Route Schedules
                                subtitle: South shuttles also stop at the Eck baseball diamond, light pole 7, and light pole 11. See times for details.
            -   class: KGOListController
                options:
                    grouped: true
                regions:
                    items:
                        name: items
                        contents:
                        -   fields:
                                title: Compton Parking Lot Shelter
                                url:
                                    kgoResolveType: KGOURL
                                    kgoResolveValue: kgo://web/!CURRENT/compton
                        -   fields:
                                title: McKenna Hall
                                url:
                                    kgoResolveType: KGOURL
                                    kgoResolveValue: kgo://web/!CURRENT/mckenna
            -   class: KGOListController
                options:
                    grouped: false
                regions:
                    items:
                        name: items
                        contents:
                        -   fields:
                                title: Campus Shuttle Route Map
                                subtitle: Click to view a map of the north and south shuttle routes.
                                url:
                                    kgoDeflatedClass: KGOURL
                                    kgoDeflatedData: http://tlt-kgo.s3.amazonaws.com/kurogo/transit/osnap/shuttle-map.png
...