---
common:
    controller:
        columns:
            bus:
                heading: 
                fields:
                    title:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:bus
            bulla:
                heading: Bulla lot inbound
                fields:
                    title:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:bulla
            library:
                heading: Library inbound
                fields:
                    title:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:library
            juniper:
                heading: Junpier Grace inbound
                fields:
                    title:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:juniper
            main:
                heading: Main Building
                fields:
                    title:
                        kgoResolveType: value
                        kgoResolveValue: ndbus:main
    fields:
        heading: Campus Bus Schedule
...
